plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'cc.davyy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.hypera.dev/snapshots' }
    maven { url 'https://repo.expx.dev/releases' }
    maven { url 'https://maven.serble.net/snapshots/' }
}

dependencies {
    implementation('net.minestom:minestom-snapshots:d0754f2a15')
    implementation('com.github.simplix-softworks:SimplixStorage:3.2.7')
    implementation('net.kyori:adventure-text-minimessage:4.17.0')
    implementation('me.lucko.luckperms:minestom:5.4-SNAPSHOT')
    implementation('org.slf4j:slf4j-simple:2.0.16')
    implementation('com.google.inject:guice:7.0.0')
    implementation('ninja.leaping.configurate:configurate-hocon:3.7.1')
    // https://github.com/expxx/Minestom-Payments
    //implementation('dev.expx.minestom:Payments:1.2.3')
    // https://github.com/Mangolise/mango-anti-cheat
    //implementation('net.mangolise:mango-anti-cheat:latest')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core:5.12.0')
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "cc.davyy.slime.Slime"
        }
    }

    build {
        dependsOn(shadowJar)
    }

    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("")
    }

}